<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding:200px;
            }
            #prvi{
                width: 500px;
                height: 500px;
                background-color: red;
            }  
            #drugi{
                position: relative;
                width: 500px;
                height: 500px;
                background-color: rgb(0, 217, 255);
            }
            #treci{
                position: relative;
                width: 500px;
                height: 500px;
                background-color: rgb(114, 0, 245);
            }
            .unutar{
                width: 100px;
                height: 100px;
                border: 5px solid black;
                position: absolute;
                top: 0;
                left: 200px;
            }
            #treci .unutar{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 0;
                margin: 0;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
<body>

    <div id="prvi">
        <div class="unutar"></div>
    </div>
    <div id="drugi">
        <div class="unutar"></div>
    </div>
    <div id="treci">
        <div class="unutar"></div>
    </div>

</body>
</html>