<!DOCTYPE html>
<html lang="en">
<head>
    <title>prvi kolokvijum</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            display: flex;
            justify-content: space-around;
            height: 150px;      
            border-bottom: 1px solid black;
            padding: 10px;
            align-items: center;
        }
    #header img{
        height: 100px;
    }
    #profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #left{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .rec {
        border-bottom: 3px solid black;
        padding: 20px ;
    }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div id="profil">
            <img src="profilna.png" alt="profilna">
            <span>Moj profil</span>
        </div>
    </div>
    <div id="main">
        <div id="left">
            <div class="rec">radna ploca</div>
            <div class="rec">nastavni materijal</div>
            <div class="rec">moji kursevi</div>
            <div class="rec">Obaveštenja</div>
            <div class="rec">testovi</div>
            <div class="rec">najčešća pitanja</div>
            <div class="rec">odjavi se</div>
        </div>
        <div class="middle">
            <div class="unos">

            </div>
            <div class="unos">

            </div>
            <div class="unos">
                
            </div>
        </div>
    </div>
</body>
</html>